spring.application.name=mobile-store
server.port=1337

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mobile-store
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Message
spring.messages.basename=messages_en

#Role
role.default.id=2
role.default.name=ROLE_MEMBER

# Init data with SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


